{
  "host": "674e4f9e-0161-4203-968f-445ac65dee86-eu-central-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "eu-central-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "ae2F9gb81AcJrBH3u",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "c5dE4P2Op1yejm3Ha",
  "csvLocation": "./data",
  "pfxCertPassword": "L9c1Fm7D5ysIv0iHh"
}
